C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\bin\Debug\net7.0\Data.deps.json
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\bin\Debug\net7.0\Data.runtimeconfig.json
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\bin\Debug\net7.0\Data.dll
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\bin\Debug\net7.0\Data.pdb
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\Data.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\Data.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\Data.AssemblyInfo.cs
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\Data.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\Data.dll
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\refint\Data.dll
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\Data.pdb
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\Data.genruntimeconfig.cache
C:\Users\Dell\Desktop\NET105_C#5\NguyenHongMinh_PH45057_NET105\Data\obj\Debug\net7.0\ref\Data.dll
