# NET105

./: .gitignore  NET105_C#5.sln  README.md
API/: API.csproj
API/Properties/: launchSettings.json
ASM2/: ASM2.sln
ASM2/APPAPI/: APPAPI.csproj  Program.cs  WeatherForecast.cs
ASM2/APPAPI/Controllers/: ThucAnController.cs  ValuesController.cs  WeatherForecastController.cs
ASM2/APPAPI/Migrations/: 20241011114529_das.Designer.cs  20241011114529_das.cs  20241011114728_dsa.Designer.cs  20241011114728_dsa.cs  20241011115129_ds.Designer.cs  MyDataDbContextModelSnapshot.cs
ASM2/APPAPI/Model/: ThucAn.cs
ASM2/APPAPI/Properties/: launchSettings.json
ASM2/APPAPI/Service/: Ser.cs
ASM2/APPDATA/: MyDataDbContext.cs  ThucAn.cs
CallAPI/: CallAPI.sln
CallLab04/: CallLab04.sln
KIemTra/: KIemTra.sln
KIemTra/KIemTra/: Program.cs  WeatherForecast.cs  appsettings.json
Lab01&Lab02/: Lab01&Lab02.sln
Lab01&Lab02/Lab01&Lab02/: Lab01&Lab02.csproj  Program.cs  appsettings.json
Lab04/: Lab04.sln
Lab04/Lab04/: Lab04.csproj  Program.cs
MyAPI/: MyAPI.sln
MyAPI/MyAPI/: MyAPI.csproj  Program.cs  appsettings.json
NguyenHongMinh_PH45057_NET105/: NguyenHongMinh_PH45057_NET105.sln
NguyenHongMinh_PH45057_NET105/API/: API.csproj  KhachHang.cs  MydataDbContext.cs  Program.cs
NguyenHongMinh_PH45057_NET105/Data/: Data.csproj  KhachHang.cs  MydataDbContext.cs
NguyenHongMinh_PH45057_NET105/Views/: Views.csproj
OnTap/: OnTap.sln
OnTap/Context/: MyDataDbContext.cs  NhanVien.cs
OnTap/OnTapAPI/: OnTapAPI.csproj  Program.cs  (+1 more)
Practice CRUD/: Practice CRUD.csproj  Program.cs
(+188 files in other folders)
